{
	"name": "@btakita/content",
	"version": "0.0.1",
	"private": true,
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -rf .rpt2_cache; find ./*/index.* -type f -not -name 'index.ts' -delete",
		"compile": "tsc -b",
		"prepublishOnly": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@ctx-core/object": "^22.2.4",
		"@ctx-core/store": "^27.0.55",
		"path": "^0.12.7",
		"svelte": "^3.49.0",
		"typescript": "^4.7.4"
	}
}