{
  "name": "@btakita/dev",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@btakita/-dev-bin": "workspace:*",
    "@changesets/cli": "^2.26.2",
    "@ctx-core/jetbrains": "^7.2.85",
    "@ctx-core/monorepo": "^20.4.118",
    "bun-types": "latest"
  },
  "workspaces": [
    "app/*",
    "lib/*"
  ]
}