{
	"name": "@btakita/web-lib",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -rf .rpt2_cache; find ./*/index.* -type f -not -name 'index.ts' -delete",
		"compile": "tsc -b",
		"prepublishOnly": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@ctx-core/function": "^20.2.12",
		"@ctx-core/sapper": "^17.0.0",
		"@ctx-core/store": "^27.0.46",
		"svelte": "^3.44.3"
	},
	"devDependencies": {
		"typescript": "^4.5.4"
	}
}