{
	"name": "@btakita/highlight.js",
	"version": "0.0.1",
	"private": true,
	"main": "./lib.js",
	"module": "./lib.js",
	"dependencies": {
		"@ctx-core/dom": "^11.2.29",
		"highlight.js": "^11.7.0",
		"svelte": "^3.55.1"
	}
}